# 单引号和双引号是等价的，二者都不能直接换行（要加圆括号才可以），单引号用得多
message1 = ('你好'
            '测试')
message2 = "你好"
# 三个单引号的写法，可以直接换行，并且可以作为多行注释使用
message3 = '''你好
    测试
123'''
# 三个双引号的写法，可以直接换行，也可以作为多行注释，还可以作为文档字符串
message4 = """你好
测试
123"""

print(message3)
